[33mcommit b52cda174c08ae699ef0a5522db52e3b79dfc2d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix[m[33m, [m[1;31morigin/fix[m[33m)[m
Author: YudhaKelana <yudhakelana9999@gmail.com>
Date:   Sat Dec 6 00:14:08 2025 +0700

    Versi Update UI dan MD

[33mcommit a0af5ee9c2ab9d2190c6e285aca7801fbbde217c[m
Author: MuhammadArroyyan <muhammad.arroyyan22@gmail.com>
Date:   Sat Nov 29 00:29:12 2025 +0700

    Inisial commit proyek

[33mcommit 50d34c9f57e824dd7dee119cf1102f117945374b[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Sat Nov 29 00:14:50 2025 +0700

    Delete code directory

[33mcommit 144f7667defd138f2b4656acf9464b17be98b642[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Sat Nov 29 00:06:33 2025 +0700

    Create temp

[33mcommit 5fe052c386209c57dd8717e1e28978b2047fb20c[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Sat Nov 29 00:06:01 2025 +0700

    Delete vulnerable_src directory

[33mcommit 13e9ae2cea65d7c8d4e617fe92d0b665ecf41d50[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Sat Nov 29 00:05:52 2025 +0700

    Delete secured_src directory

[33mcommit ac534dede6739254347e493cf8b23b0259a9cc0b[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:07:23 2025 +0700

    Fix citation formatting in README.md

[33mcommit 2e8a3ecb72cd0e1afb8644ecb1655b8f5aef20ef[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:06:53 2025 +0700

    Fix formatting issues in README.md

[33mcommit d761741fe6ed3766ff2d50649c80dc22dccb3694[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:06:05 2025 +0700

    Fix formatting in README for database section

[33mcommit 1abc0c6e36f2604423de5ed4affb41228044781e[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:05:17 2025 +0700

    Update README with instructor and group member info
    
    Added instructor and group member details to README.

[33mcommit 82e5523b5891127d1575dcb435717c69b3715eeb[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:03:40 2025 +0700

    Create temp

[33mcommit 4f5b6e3565ab23cbfbcceec97308ebd255c6517e[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:03:25 2025 +0700

    Create temp

[33mcommit da993fff80df24fe60e2979f6bf829a149f03193[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:03:09 2025 +0700

    Create temp

[33mcommit 1a49f3fcdadb3061f881aeb4dbcf0bca296c5768[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:02:45 2025 +0700

    Create temp

[33mcommit 15b96df612f95415a7548287744e0afb25bea6fd[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 17:02:04 2025 +0700

    Delete vulnerable_src

[33mcommit 0e5390a09e880be92c11e8fed788a0014c6f048d[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 16:55:19 2025 +0700

    Create vulnerable_src

[33mcommit eb524b59b873be43d4c54cecd2c4dd3a28353183[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 16:50:05 2025 +0700

    Revise README for SQL Injection Mitigation Project
    
    Updated project details and team members in README.

[33mcommit 2f051f847149098235c56078af0a2fb8413f27c4[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Wed Nov 26 16:12:07 2025 +0700

    Update README with technology stack details
    
    Added technology stack information to the README.

[33mcommit 4c53d8154da7b713800c0e4763485fe5a64e5ecb[m
Author: Muhammad Arroyyan <muhammad.arroyyan22@gmail.com>
Date:   Mon Nov 24 22:42:49 2025 +0700

    Initial commit
